<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.38.0" modelDirectory="/org.xtext.example.mateamina/src-gen"
    modelPluginID="org.xtext.example.mateamina" forceOverwrite="true" modelName="MathLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="MathLang" basePackage="org.xtext.example.mathlang" disposableProviderFactory="true"
      fileExtensions="mt" ecorePackage="MathLang.ecore#/">
    <genClasses ecoreClass="MathLang.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathLang.ecore#//Model/expressions"/>
    </genClasses>
    <genClasses ecoreClass="MathLang.ecore#//DelimitedExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathLang.ecore#//DelimitedExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="MathLang.ecore#//Expression"/>
    <genClasses ecoreClass="MathLang.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathLang.ecore#//Assignment/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathLang.ecore#//Assignment/right"/>
    </genClasses>
    <genClasses ecoreClass="MathLang.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathLang.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathLang.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="MathLang.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathLang.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathLang.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="MathLang.ecore#//Mul">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathLang.ecore#//Mul/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathLang.ecore#//Mul/right"/>
    </genClasses>
    <genClasses ecoreClass="MathLang.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathLang.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathLang.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="MathLang.ecore#//Pow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathLang.ecore#//Pow/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathLang.ecore#//Pow/exponent"/>
    </genClasses>
    <genClasses ecoreClass="MathLang.ecore#//Negative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathLang.ecore#//Negative/operand"/>
    </genClasses>
    <genClasses ecoreClass="MathLang.ecore#//FunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathLang.ecore#//FunctionCall/func"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathLang.ecore#//FunctionCall/args"/>
    </genClasses>
    <genClasses ecoreClass="MathLang.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathLang.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="MathLang.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathLang.ecore#//NumberLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
