<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.38.0" modelDirectory="/org.xtext.example.arithmetic/src-gen"
    modelPluginID="org.xtext.example.arithmetic" forceOverwrite="true" modelName="Arithmetic"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="Arithmetic" basePackage="org.xtext.example.arithmetic" disposableProviderFactory="true"
      fileExtensions="arith" ecorePackage="Arithmetic.ecore#/">
    <genClasses ecoreClass="Arithmetic.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arithmetic.ecore#//Model/expr"/>
    </genClasses>
    <genClasses ecoreClass="Arithmetic.ecore#//Expression"/>
    <genClasses ecoreClass="Arithmetic.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arithmetic.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arithmetic.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Arithmetic.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arithmetic.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arithmetic.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Arithmetic.ecore#//MulOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arithmetic.ecore#//MulOrDiv/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Arithmetic.ecore#//MulOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="Arithmetic.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Arithmetic.ecore#//NumberLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
